{
  "name": "erizo-tests",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.102.0",
    "axios": "^0.21.1",
    "chai": "^3.5.0",
    "cli-progress": "^3.8.2",
    "node-getopt": "0.2.3",
    "node-ssh": "^4.2.3",
    "puppeteer-core": "^5.2.1"
  }
}
